/*
CSS Credit: http://www.templatemo.com/
*/

@import url('style.css');
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #e0e0ba;
	background: #12110f;
}

a:link, a:visited { color: #ff5400; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #ff5400; text-decoration: underline;}



#container{
	width:1050px;
	margin: 0 auto;
	padding: 0 10px;
} 

#header {
	width: 940px;
	height: 120px;
	margin: 0px;
	padding: 0px;
	font-family: "Times New Roman", Times, serif;
	background: url('../images/header_bg.jpg') no-repeat;
}

#header #website_title {
	width: 360px;
	margin-left: 290px;
	padding: 45px 0 0 0;
	text-align: center;
}

#website_title #title {
	font-size: 40px;
	color: #f9f886;
	margin-bottom: 10px;
}

#website_title #salgon {
	clear: both;
	font-size: 16px;
	color:#FFF;
}

/* banner */
#banner {
	clear: both;
	width: 940px;
	height: 280px;
	margin: 0px;
	padding: 0px;
	
	background: url('../images/banner_bg.jpg') no-repeat;
}

#banner #menu{
	float: left;
	width: 580px;
	height: 50px;
	
	/* background: url(images/menu_bg.png) no-repeat; */
	
}

#menu ul {
	width: 550px;
	margin: 11px 0 0 200px;
	padding: 0px;
	list-style: none;
	
}

#menu ul li{
	display: inline;
}

#menu ul li a{
	float: left;
	padding: 0 20px;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	background: url('../images/menu_divider.gif') repeat-y right top;
	color: #FFF;
	font-weight: bold;
	outline: none;
}

#menu li a:hover, #menu li .current{
	color: #eceb81;
}
/* end of menu*/
/* end of banner */

/* content */

#content {
	clear: both;
	position: relative;
	width: 940px;
	margin: 0px;
	padding: 0px;
	background: #3c3936;
}






#content #content_right{
	float: right;
	width: 300px;
	margin: 0px;
	padding:  30px 0 0 30px;
	background: url('../images/content_top.jpg') repeat-x 50% top;
}

#content_right .content_title_01 {
	font-size: 28px;
	color: #eceb81;
	padding-bottom: 10px;
	margin-bottom: 20px;
	background: url('../images/horizontal_divider_02.jpg') repeat-x 50% bottom;	
	padding:30px;
	
	
}

.maincontent{
	width:600px;
    margin-left:200px;
	float:left;
	
	
	
	
}



.content_right_section img {
		
	border: 5px solid #2f2c29;
	margin-left: 30px;
}

.content_right_section p{
	text-align: justify;
	padding-bottom: 10px;
}

#content_right .content_right_2column_box {
	float: left;
	width: 250px;
	margin-right: 30px;
}
#content_right .content_right_2column_box p{
	margin:30px;
	padding:2px;
}








/* footer */
#footer {
	clear: both;
	width: 940px;
	margin-bottom: 10px;
	padding: 15px 0 10px 0;
	text-align: center;
	color: #b0af54;
	background: #221f1d url('../images/content_bottom.jpg') no-repeat 50% bottom;
}

#footer a{
	color: #b0af54;
	text-decoration: underline;
	font-weight: normal;
}
/* end of footer */